<!doctype HTML>

<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;900&display=swap');
        body {
            margin: 0;
            background-color: #FFE63D;
           
        }
        h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            color: #c70a0a;
            position: absolute;
        }
        .content {
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
            text-align: center;
            font-size: 30px;
        
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container {
            width: 100%;
            border-style: solid;
            border-color: #ffffff;
            height: auto;
            margin: 0 0 20px 0;
            padding: 0;
            top: 0;
            left: 0;
            display: block;
            background: #00ff34;
            position: relative;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        a:hover, a:active {
            background-color: #a18383;
            color: white;
        }
        .menu {
            display: block;
            margin: auto;
            position: relative;
            text-align: center;
            width: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #c70a0a;
            border-style: solid;
            border-color: #ffffff;
        }

            .menu > li > a {
                background: blue;
                color: #fff;
                display: block;
                padding: 10px 20px;
                margin: auto;
                text-align: center;
                text-decoration: none;
            }

            .menu ul {
                background: #ddd;
                height: 0;
                left: 0;
                opacity: 0;
                position: absolute;
                transition: all .5s ease;
                top: 70px;
                width: 100%;
            }

            .menu li:hover ul {
                height: auto;
                opacity: 1;
                transform: translateY(0);
                background-color: lawngreen;
                position: absolute;
        
            }

            .menu ul a {
                color: #000;
                display: block;
                padding: 5px 20px;
                text-decoration: none;

            }
    </style>
</head>

<body style='margin : 0px; overflow-y: auto;'>
    <img src="img/2021Welcome.gif" style="width:60%;" class="center">
   


        <ul class="menu">
            <li>
                <a href="#">1부/ 6:00-8:10 PM</a>

                <ul>
                    <li><a href="#" class="content">✨ 환영인사 ✨</a></li>
                    <li><a href="#" class="content">KGSA 소개</a></li>
                    <li><a href="#" class="content">현대자동차 소개</a></li>
                    <li><a href="#" class="content">피아노 트리오 공연 </a></li>
                    <li><a href="#" class="content">저녁식사</a></li>
                    <li><a href="#" class="content">경품추첨</a></li>
                </ul>
            </li>
        </ul>

   


        <ul class="menu">
            <li>
                <a href="#">휴식/ 8:10-8:25 PM</a>

               
            </li>
        </ul>




    


        <ul class="menu">
            <li>
                <a href="#">2부/ 8:25-11:00 PM</a>

                <ul>
                    <li><a href="#" class="content">Beer &amp; Wine Bar Open</a></li>
                    <li><a href="#" class="content">KGSA 소개</a></li>
                    <li><a href="#" class="content">현대자동차 소개</a></li>
                    <li><a href="#" class="content">피아노 트리오 공연 </a></li>
                    <li><a href="#" class="content">저녁식사</a></li>
                    <li><a href="#" class="content">경품추첨</a></li>
                </ul>
            </li>
        </ul>

   
</body>
</html>
